# ArdantSourceCode

./: App.razor  ArdantOffical.csproj  ArdantOffical.sln  FGCCore - Backup (1).csproj  FGCCore - Backup.csproj  _Imports.razor  appsettings.json  aspsettings.txt  libman.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Attributes/: ApiKeyAttribute.cs
Components/: ActionByModel.razor  ActionByModel.razor.cs  CheckBoxList.razor  DeleteModalBespokepopup.razor  DeleteModalBespokepopup.razor.cs  RichTextEditor.razor  Select2.razor  Select2.razor.cs  TooltipComponent.razor
Components/ClinicalData/: AddClinicalData.razor  AddClinicalData.razor.cs  DisplayClinicalDataFiles.razor  DisplayClinicalDataFiles.razor.cs  JobsAttachments.razor  JobsAttachments.razor.cs  OTViewProfile.razor  OTViewProfile.razor.cs
Components/JobInvoices/: AddInvoiceItems.razor  AddInvoiceItems.razor.cs  InvoiceItems.razor  InvoiceItems.razor.cs  Invoices.razor  Invoices.razor.cs
Components/Jobs Details/: DVADetail.razor  DVADetail.razor.cs  HCPDetail.razor  HCPDetail.razor.cs  NDISDetail.razor  NDISDetail.razor.cs  NDISServiceAgreement.razor  NDISServiceAgreement.razor.cs
Components/SystemconfigurationComponent/: AddNavMenuLink.razor  AddNavMenuLink.razor.cs  AddRolesCreation.razor  AddRolesCreation.razor.cs  AddSubNavMenuLink.razor  AddSubNavMenuLink.razor.cs
Components/Users/: AddUser.razor  AddUser.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Edit.razor  Edit.razor.cs  EditUser.razor  EditUser.razor.cs  EditUsers.razor  EditUsers.razor.cs  MenuAccess.razor  MenuAccess.razor.cs  MenuAccessComponent.razor  MenuAccessComponent.razor.cs
Controllers/: AccountController.cs  FileUploadsss.cs  OnboardingUploads.cs  PdfCreatorController.cs  RemoteValidationController.cs
Data/: AuthorizationHandler.cs  CurrentUserInfoVM.cs  Db_Context.cs  FGCDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/ModelVm/: AttachmentsVm.cs  DeleteConfirmationVm.cs  DropDownVm.cs  GenericModelsList.cs  GenericPaginationModel.cs  GrandTotalViewModel.cs  PageListData.cs  PaginationDTO.cs  SearchFilterVm.cs  SearchParamsVm.cs  TostModel.cs
Helpers/: DowloadHelper.cs  EmailManager.cs  FGCHelper.cs  FgcEncrypt.cs  GlobalObject.cs  HelperEmail.cs  HelperFIUEmailTemplate.cs  HelperRole.cs  HttpContextExtensions.cs  IJSRuntimeExtensions.cs  IQueryableExtensions.cs  LogHelper.cs  MonthHelpers.cs  NDISCheckboxes.cs  Navigation.cs  RazorRendererHelper.cs  SectionHelper.cs  StatusCodeHelper.cs  SubSectionHelper.cs  UserHelper.cs
Helpers/API/: HelperApiLoginVm.cs  HelperHttpClient.cs  HelperJwtTokenVm.cs
Helpers/Enums/: FileExtentionEnum.cs  MessageColor.cs  UserFileType.cs
IService/: AppException.cs  ExceptionHandlingMiddleWare.cs  IAttachmentServices.cs  IClinicalDataServices.cs  IInvoiceItemsServices.cs  IInvoiceServices.cs  ILogServices.cs  IPdfConverterService.cs  IRazorRendererHelper.cs  ISFConnect.cs  ISystemConfiguration.cs  IUsersServices.cs
Migrations/: 20240217090642_initialTbls.Designer.cs  20240217090642_initialTbls.cs  20240223111726_AttachmentsTable.Designer.cs  20240223111726_AttachmentsTable.cs  20240310084508_ImageFieldsUsers.Designer.cs  20240310084508_ImageFieldsUsers.cs  20240310090132_folderTblUser.Designer.cs  20240310090132_folderTblUser.cs  20240424065014_CreateSignatureFieldsTblUser.Designer.cs  20240424065014_CreateSignatureFieldsTblUser.cs  20240427104100_creatTbleUsersAttachment.Designer.cs  20240427104100_creatTbleUsersAttachment.cs  20240427104554_creatTbleUserAttachments.Designer.cs  20240427104554_creatTbleUserAttachments.cs  FGCDbContextModelSnapshot.cs
Models/: APIErrorLog.cs  ApiCredential.cs  AppAuthKey.cs  Attachments.cs  BaseModel.cs  ContentVersion.cs  DVA.cs  EnsureOneElementAttribute.cs  HCP.cs  Invoice.cs  InvoiceItems.cs  MenuItem.cs  NDIS.cs  Notes.cs  OT.cs  Rate.cs  Role.cs  RoleClaim.cs  Tax.cs  TblUser.cs  TblUsersAttachments.cs  UserClaim.cs  UserRole.cs
Pages/: AccountStatement.razor  AccountStatement.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  MyJobs.razor  MyJobs.razor.cs  NavMenuLinkComponent.razor  NavMenuLinkComponent.razor.cs  OTs.razor  OTs.razor.cs  RolesCreation.razor  RolesCreation.razor.cs  SystemLog.razor  SystemLog.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: AttachmentServices.cs  ClinicalDataServices.cs  EmailService.cs  InvoiceItemsServices.cs  InvoiceServices.cs  PdfConverterService.cs  SFConnect.cs  SystemConfiguration.cs  SystemLogServices.cs  TreasuryServices.cs  UsersServices.cs
Shared/: ArdantFormLayout.razor  ArdantFormMenu.razor  AuthorizationCheck.razor.razor.cs  CancelConfirmation.razor  CancelConfirmation.razor.cs  CheckUser.razor  Confirm.razor  Confirm.razor.cs  DeleteConfirmation.razor  DeleteConfirmation.razor.cs  Error.razor  FgcToast.razor  FgcToast.razor.cs  FormLoader.razor  FormLoader.razor.cs  GenericIqueryable.razor  GenericList.razor  InputRichText.razor  LoaderComponent.razor  LoaderPage.razor  LoaderPage.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ModalShowpopup.razor  ModalShowpopup.razor.cs  ModalShowpopupForRules.razor  ModalShowpopupForRules.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavigateToLogin.razor  NotFound.razor  Pagination.razor  PaginationCounter.razor  PaginationLoader.razor  PaginationLoader.razor.cs  ProgressBar.razor  ProgressBar.razor.cs  (+8 more)
SignalRHub/: ChatHub.cs  SystemActiveUsers.cs
Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs
Views/: InvoicePdf.cshtml  invoice.html
themes/: _bootstrap.scss  _colors.scss  _components.scss  _fonts.scss  _typography.scss  _variables.scss  dark-base.scss  dark.scss  default-base.scss  default.scss  humanistic-base.scss  humanistic.scss  software-base.scss  software.scss  standard-base.scss  standard.scss
wsdl/: Partner.wsdl  SoapApi.wsdl  enterprised-new.xml  enterprised.xml
wwwroot/: Wizard.css  custom.css
wwwroot/Js/: Pdf.js  (+11 more)
(+155 files in other folders)
