<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>aspnet-FGCCore-4CCAD930-981E-4418-ABEF-A5829D029E64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Risk\**" />
    <Content Remove="Components\Risk\**" />
    <EmbeddedResource Remove="Components\Risk\**" />
    <None Remove="Components\Risk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Login.cshtml.cs" />
    <Compile Remove="Components\DepositComponents\AuditObservationResponse.razor.cs" />
    <Compile Remove="Components\PaymentComponents\CloseEventArgs.cs" />
    <Compile Remove="Components\Users\EditUser.razor.cs" />
    <Compile Remove="Components\Users\EditUsers.razor.cs" />
    <Compile Remove="Data\Db_Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Login.cshtml" />
    <Content Remove="Components\CMPReports\Sars.razor" />
    <Content Remove="Components\DepositComponents\AuditObservationResponse.razor" />
    <Content Remove="Components\Finance\AdjustFGCFee.razor" />
    <Content Remove="Components\Users\EditUser.razor" />
    <Content Remove="Components\Users\EditUsers.razor" />
    <Content Remove="Models\RiskMatrixSettings.razor" />
    <Content Remove="Pages\RiskProfileComponent.razor" />
    <Content Remove="wwwroot\assets\fancybox.zip" />
    <Content Remove="wwwroot\custom.css" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Home.cshtml" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Home.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LogOut.cshtml" />
    <None Include="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Components\Finance\AdjustFGCFee.razor" />
    <None Include="Pages\RiskMatrixSettings.razor" />
    <None Include="wwwroot\assets\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\assets\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\assets\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\assets\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\assets\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\ckeditor5.zip" />
    <None Include="wwwroot\tpl\email.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.6" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="0.9.5.3" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="CsvHelper" Version="12.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
	  
	  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.5" />
    <PackageReference Include="RazorLight" Version="2.0.0" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Cert\" />
    <Folder Include="wwwroot\ExternalSearchesUploads\" />
    <Folder Include="wwwroot\UploadImages\" />
    <Folder Include="wwwroot\UploadedDocs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\adminlte.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Audit\AuditActions.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Audit\AuditActions.razor" />
    <_ContentIncludedByDefault Remove="Components\Finance\AdjustFGCFee.razor" />
    <_ContentIncludedByDefault Remove="Models\RiskMatrixSettings.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\XhrHttpClient.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Models\RiskMatrixSettings.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Finance\AdjustFGCFee.razor" />
  </ItemGroup>

</Project>
